; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = -D VERSION=1.2.3 -D DEBUG=1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
framework = arduino
monitor_speed = 57600
lib_deps = 
	jchristensen/Timezone@^1.2.4
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	fastled/FastLED@^3.3.3
	makuna/NeoPixelBus@^2.6.9
upload_protocol = espota
upload_port = 192.168.1.60
