<!DOCTYPE html>
<html lang=\“en\“ class="">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Smart Home Control Console</title>
	<style>
	div,
	fieldset,
	input,
	select {
		padding: 5px;
		font-size: 1em;
	}

	fieldset {
		background: #4f4f4f;
	}

	p {
		margin: 0.5em 0;
	}

	input {
		width: 100%;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		background: #dddddd;
		color: #000000;
	}

	input[type=checkbox],
	input[type=radio] {
		width: 1em;
		margin-right: 6px;
		vertical-align: -1px;
	}

	input[type=range] {
		width: 99%;
	}

	select {
		width: 100%;
		background: #dddddd;
		color: #000000;
	}

	textarea {
		resize: vertical;
		width: 98%;
		height: 318px;
		padding: 5px;
		overflow: auto;
		background: #1f1f1f;
		color: #65c115;
	}

	body {
		text-align: center;
		font-family: verdana, sans-serif;
		background: black;
	}

	td {
		padding: 0px;
	}

	button {
		border: 0;
		border-radius: 0.3rem;
		background: #1fa3ec;
		color: #faffff;
		line-height: 2.4rem;
		font-size: 1.2rem;
		width: 100%;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	button:hover {
		background: #0e70a4;
	}

	.bred {
		background: #d43535;
	}

	.bred:hover {
		background: #931f1f;
	}

	.bgrn {
		background: #47c266;
	}

	.bgrn:hover {
		background: #5aaf6f;
	}

	a {
		color: #1fa3ec;
		text-decoration: none;
	}

	.p {
		float: left;
		text-align: left;
	}

	.q {
		float: right;
		text-align: right;
	}

	.r {
		border-radius: 0.3em;
		padding: 2px;
		margin: 6px 2px;
	}
	</style>
<script type = "text/javascript">

	function print_reason(e) {
		var reason;
		//console.log(e.code);
		// See https://www.rfc-editor.org/rfc/rfc6455#section-7.4.1
		if (e.code == 1000)
			reason = "Normal closure, meaning that the purpose for which the connection was established has been fulfilled.";
		else if(e.code == 1001)
			reason = "An endpoint is \"going away\", such as a server going down or a browser having navigated away from a page.";
		else if(e.code == 1002)
			reason = "An endpoint is terminating the connection due to a protocol error";
		else if(e.code == 1003)
			reason = "An endpoint is terminating the connection because it has received a type of data it cannot accept (e.g., an endpoint that understands only text data MAY send this if it receives a binary message).";
		else if(e.code == 1004)
			reason = "Reserved. The specific meaning might be defined in the future.";
		else if(e.code == 1005)
			reason = "No status code was actually present.";
		else if(e.code == 1006)
		   reason = "The connection was closed abnormally, e.g., without sending or receiving a Close control frame";
		else if(e.code == 1007)
			reason = "An endpoint is terminating the connection because it has received data within a message that was not consistent with the type of the message (e.g., non-UTF-8 [https://www.rfc-editor.org/rfc/rfc3629] data within a text message).";
		else if(e.code == 1008)
			reason = "An endpoint is terminating the connection because it has received a message that \"violates its policy\". This reason is given either if there is no other sutible reason, or if there is a need to hide specific details about the policy.";
		else if(e.code == 1009)
		   reason = "An endpoint is terminating the connection because it has received a message that is too big for it to process.";
		else if(e.code == 1010) // Note that this status code is not used by the server, because it can fail the WebSocket handshake instead.
			reason = "An endpoint (client) is terminating the connection because it has expected the server to negotiate one or more extension, but the server didn't return them in the response message of the WebSocket handshake. <br /> Specifically, the extensions that are needed are: " + e.reason;
		else if(e.code == 1011)
			reason = "A server is terminating the connection because it encountered an unexpected condition that preed it from fulfilling the request.";
		else if(e.code == 1015)
			reason = "The connection was closed due to a failure to perform a TLS handshake (e.g., the server certificate can't be verified).";
		else
			reason = "Unknown reason";
		console.log(reason);
	}
	

	var ws = null;
	var close_timeoutId;
	var check_timeoutId;

	
	function open_websocket() {
		ws = new WebSocket(socket_base_URL + '/consolews');

		ws.onopen = function(e) {
			console.log('Socket opened.');
			check_connection();
		};
		
		ws.onclose = function(e) {
			console.log('Socket closed.');
			clearTimeout(close_timeoutId);
			clearTimeout(check_timeoutId);
			//print_reason(e);
			open_websocket();
		};

		ws.onerror = function(err) {
			console.error('Socket error.');
			ws.close();
		};
	
		ws.onmessage = function (evt) {
			if (evt.data == '#r') {
				console.log('received #r');
				clearTimeout(close_timeoutId);
				clearTimeout(check_timeoutId);
				check_timeoutId = setTimeout(check_connection, 5000);
			}
			else {
				update_output(evt.data);
			}		
		};
	}
	
	function update_output(text) {
		var output = document.getElementById('output');

		//console.log(output.value.length);
		//console.log(output.value.length == 0);
		var ts = '';
		if (output.value.endsWith('\n') || output.value.length == 0) {
			//https://stackoverflow.com/questions/2388115/get-locale-short-date-format-using-javascript
			ts = new Date().toLocaleString('en-US', {month: '2-digit', day: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false }).substr(12,8);
			ts+= ' - '
		}
		output.value += ts + text;
	}

	function send_data() {
		var input = document.getElementById("input");
		ws.send(input.value);
		update_output("'"+input.value+"' sent.");
		input.value = '';
		return false; // must return false so page doesn't reload
	}
	
	function check_connection() {
		ws.send('#c');
		console.log('sent #c');
		clearTimeout(close_timeoutId);
		close_timeoutId = setTimeout(function(){console.log('response window timed out.'); ws.close();}, 10000);
	}

	var socket_base_URL = 'ws://' + window.location.hostname;
	if (socket_base_URL == 'ws://') {
		socket_base_URL = 'ws://192.168.1.60';
		//socket_base_URL = 'ws://192.168.1.200'; // for testing on the bench device which has a different IP
	}
	
	open_websocket();

</script>
</head>

<body>
	<div style="text-align:left;display:inline-block;color:#eaeaea;min-width:340px;">
		<div style="text-align:center;color:#eaeaea;">
			<h2>Output</h2>
			If you are having trouble with OTA updating, close this page.
		</div>
		<br>
		<textarea readonly="" id="output" cols="340" name="t1" wrap="off"></textarea>
		<br><br>
		<form method="get" onsubmit="return send_data();"><input id="input" placeholder="Send text" autofocus="" name="c1"><br></form>
		<div></div>
		<p></p>
		<!-- <form action="." method="get"><button name="">Main Menu</button></form> -->
		<div id="home_button" class="grid-item-button">
			<a href="."><button name="">Main Menu</button></a>
		</div>
	</div>
	
	<!--div>
		<button onclick = "OpenWebsocket()" id = "connectButton">CONNECT</button>
		<button onclick = "CloseWebsocket()" disabled = "true" id = "disconnectButton">DISCONNECT</button>
	</div-->

	<!--div>
		<input type = "text" disabled = "true" id = "inputText"></input>
		<button onclick = "SendData()"  disabled = "true" id = "sendButton">SEND</button>
	</div-->

</body>
</html>
